# HC_Dungeons_ScarletCathedral

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcdungeonsscarlet/: HC_DungeonsScarletPlugin.java
src/main/java/com/hcdungeonsscarlet/systems/: DungeonBlockBreakSystem.java  DungeonBlockPlaceSystem.java
src/main/resources/: manifest.json
src/main/resources/Server/Drops/: Drop_SM_Archer.json  Drop_SM_Bandit.json
src/main/resources/Server/Drops/NPCs/Boss/KF_Fire_Queen/: Drop_KF_Fire_Queen.json
src/main/resources/Server/GameplayConfigs/: Config_ScarletCathedral.json
src/main/resources/Server/Instances/ScarletMonasteryCathedral/resources/: Time.json.bak
src/main/resources/Server/Item/Items/Portal/: PortalKey_ScarletMonasteryCathedral_Heroic.json
src/main/resources/Server/Languages/en-US/: ScarletCathedral.lang
src/main/resources/Server/NPC/Roles/: KF_Fire_Queen_SM.json
src/main/resources/Server/PortalTypes/: ScarletMonasteryCathedral_PortalType.json
