group=com.hcdungeonsscarlet
name=HC_Dungeons_ScarletCathedral
version=1.0.0
java_version=25
mod_description=Scarlet Monastery: Cathedral - A WoW-inspired dungeon with High Inquisitor Ignis
server_version=0.0.2
game_build=latest
entry_point=com.hcdungeonsscarlet.HC_DungeonsScarletPlugin

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
